lanaonuc'rlo.

Est cod'ex pergamenus (175 ><130‚ 161. 152) circa 130016
116116 86116168 caractere illo, quo in libris ad usum publicum
destinatis naisum, 6 scriba linguae latinae parum perito; quare
multi et irreparabiles calami lapsus in ipso habentur, praesertim,
quod saepius accidit, in partibus, quaeda theologicis agunt.
Auctor enim sno operi 8611 61661118 11111118 866 rubricis quasdam·
dogmaticas et asceticos interseruit expositiones, quarum nullo
modo 6161168 sensum invenire et intelligere potuimus; unde
exempla ab aliis editoribus pluries data secuti solos et omnes
titulos de historia agentes plane et integre edidimus, de theo·
logicis ea sola sumentes, quae ad intelligenda et connectenda

Ι 661616 aliquo modo deserviunt. Illi vero, qni nos hac de 11116-

prehenderc 1616611161 totum opus habere desiderat, mox sa-
tisfieri pote'rit3 116111 enimin hanc editionem incubuimus, 616168
thoaba certiores nos reddidit, 56 61161616 dialogi codicem jam

invenisse3 866161668 1616, 61866 tempore illo codice 681 editionem

166161616611116111111666111816618611116 evulgare possimus. Δ
Liber est anonymus, nec illi' scriba titulum praeposuit3
manns altera in margine scripsit: 1016166161 'sanctorum fru-
116111 octaorum, 1 quibus verba « 1166116 » ex chronicis desumpta
addidimus. ¹
Quibus praemissis pauca de auctore, de materia, fontibus
66 utilitate dialogi disseremus.

quemvis 611616 nnmerum majorem vel minorem, omnes, quotquot sunt, 1161111116 qua-
ternorum 166661,61666616116 quolibet libro in primo 6661616616 margine interiori,
quia omnes 8661 6616 61 16116 116 nigro et rubro 661 161661 figuram..‘.. 161118 66111
866 6661616 signati. Item litterae 6161111611, quae desuper postea ponuntur, omnes
debent 6885 aliquantulum grossae 61 totaliter nigrae, sicut 16151168 16 flne cujuslibet
libri signantur.» .

ι1161611666 editionis 6681166 haec praemittimus: Nomina propria — praeter
1116, quae communiter 666611661 - scribuntur, ut Jacent, 661616 seeundum hodiernum
scribendi modum. Quaedam 161116, quae 6611886161 deesse videbantur, 1611161111 uncis
quadratis 668116 inseruimus3 lapsus calami, qni nullum dubium admittunt (1. g. 166·
61611611» 616 spectari») correximus 66116 11616 addita3 61168 16 textu lectiones 661-
1661666116 66115 166116668 codicis habentur.

 

