——a—

TABULA MATERIAE

ΜΠ, ’

ercronr .......................... vu
Inrnooreno ........................ rx

51. De auetoro dialogi ................. xr ¹

52. De materia et lontibus ................ xi·

ξ 3, De utilitate illius ................. xvrrr
Pnonour's ..................... ’. . . . l
De S. Antonio Petevino .................... 1
De vite et miraculis beati Benevenuti Eugubini . .“ ......... 96
Do rite et miraculis fratris Ambrosii Messanensie. . . . . . . . . . . 51 .
De fratre Gratiano, qui requiescit Auximi .............. 73
De fratre Metthneo Narniensi .................. te·
, De fratre lingerio, qui requiescit Tuderti .............. 79
De tratre Paulo de Merehie ................... 99
De fratre Hermanno Fulginate .................. iit
De irntre Muttine ...................... 96
De fratre Dominieo, qui requiescit apud Sennium Marinum ....... 97

De l'rntre Bernnrdo, qui requiescit in Massa ............. 99
De tratre Petro de Monte Ulmonls . . ·. s ............ 98

De tratre Leonardo, qni requiescit Piperni ............. ill)

De tratre Tentnlbene ..................... tu .'

·De fratre Jacobo de Assieio ................... 91
De l'retre Petro de Trono .................... 92
De frntre Othone, qui requiescit Polee ............... ili
De ir. Adam Rul'o ....................... ilo·
De fr. Gnilielrno de Cordella .................. 98
De vislonibus lrntrum. . .’ .................. 99
qunx Porsennam nr Locorum . . . ., ............ 191

 

