INDEX PERSONARUM ET LOuORUM

(Hoc iudice continentur fraires el luci fratrum, quos. nominat diuluqus).

, ραυ-
Adam Rufus, miracula ............ , ....... 9098
Aeginium sosius Β. Benevenuti .......... · ...... 49
Ambrosius Hsssausnsis, vita et miracula ,,,,,,,,,,,,, 51.72

Andreas, visio .................... ·. . . 112

Antonius Β, viia si miracula ................. 4-96 ¹

Bsnsvsnutus Β, vila et miracula ................ uum
Benincuss, miraculum ................... , . 110
Bsmardus, eomes ir. Ruinaldi ................. 109
Bsrnsrdus de Msssa, miracula .............. ’ . . 09
Clemens, visio ....................... 101
concordius, sanatur .................. ’ .’ . 76
conservus, testimonium deponit ................ ’ llll
crescentius, min. geu, fucit colligi dialogum ...........
numianus de Τιιᾱοηὸ, testimonium deponit ............ 2
Dominious apud Sanctum Marinum, miracula ...........
Francissus 8., eorpus transfertur ............... “ .
» legendus ................... 3
» miracula ................... 89, 109
» . mittit B. Benevenutum ud leprosos. . , ’. . . . . 91
›> punit lr. Petrum ................ 111)
>› tumulus visitatur . . .’ ............. ul ’
Gentilis ds Diruta, testimonium deponit ............. 98, 99
Gismuudus, visio .................... ’ . . 101)
Gratianus ds Auximo, miracula ................ 73-75
Guilislmus ds coruom, miracula ................ 98, 99
Burmannus Fulginius, miracula ................ 81, 85
«Iacobus ds Assisio, miracula ...... ⁵ ........... 91, 92
loannes ds Fulginso, visio .................. 114
Ιιοοηατᾱιιε ds Fulginso, miracula ............... 90

 

