106 110 11011110000111110011.

titudo totum aerem replevisse. Interrogante autem ea, quinam
essent, (f. 1311) respondit: 1 Η1 sunt 1101100 11101, qni nune Dei
misericordia liberati paradisum introibunt. » Respiciens autem
1001101 ex obliquo vidit 10011111 plenum sanguine et 1010000101-
titudinem hominnm 011101011, 10101· qnos vidit Tristauguum
monachum ad gulam usqne admersum, 00110 condolens dixit

, fratri: «Gur non adjuvas amioum tuuml » Qui respondit:

« Non possum, quia peceatum quoddam negligenter 01111011· 0110-
111011, 010 quo siue dubio iu 11000 lorum reniet tormentorum,
nisi confessionis virtute deleat, quod 0010011011. 1 Cumque per-
eati nomen et genus pariter et mulier requisisset ab oo, respondit:
1 Dic fratri Tristangno, 01000111001111· perjurium, quod 011111-
misit pro muliere quedam, dum adlmo esset in habitu 0000011111,
1011 tempore, tali loeo.» Veniens igitur mulier 01111101100110111,
dixit ei sie etsie: «Vidi te 00111 aliis in 10011 sanguinis 001-
secari 0111 peceato perjurii, quod tali tempore pro muliere 11111
, 000110 Dominum eonunisisti; dixitque milri frater (1101000100,
quod, nisi peceatum 111011011010001111101101000,0010100111111000110111,
quam 111110011110, (f. 135¹) 11011 0101100. 1 Audiens 1100 0111000111ιο
mox 01111101100100 rerum 0000 1000111, quod mulier nuntiabat; 1111110
00000111111 11111111101101110111 0000111011,10101110110111 eoram populo
ad Dei gloriam ‹mnfessus 001, 011110011101· 100010000101 010111
fratris sanctitas memorati. Tractantilms ergo fratribus de transla-

tione eorporis dieti fratris et cogitantibus illud 0010111 altari 1 ,

decentius sepelire, audita 001 vox de 00010 111000οε 1 (1011111111-
tiliter cogitatis? Non vult frater sepeliri, 11111 foveam praepa-
rastis, sed in 00010010 saneti Stephani de Ripa requiescere
delectatur. » Quod 011111 fratres audissent, confestim pro mo-
uaoho transmittentes, 01001 00110101, translationem eorporis 0011-
0000011101. Festinans ergo monachus 0111101010 quemdam dili-
ι0001100 attulit praeparatum, in quo eorpus fratris involveret
00 00110101. interim 0010111 saepedictus frater apparuit mulieri
1110000 1111; 1 Vade [et dio] fratri Tristangno, quod eorpus meum
nequaquam 0001111, quem 0010111, involvat, sed pergens ad
silvam frondes lauri 00101111 colligat, 101111001101111111111113511

involutum transferat eorpus meum. » Quod 0001 monaelms ,

 

