0010111011 ,1111100010 1110011011οι, 65

..-,-.. ——- --—.-...——— - ——-..

011 propria [ab] infirmitate 1010111101 ipsius meritis totaliter extitit
liberata. ¹ ’

(31) Divitia, uxor Beneteudi de vico sancti Angeli, jurata
deposuit, quod, cum tilia ipsius, ld'cto Moutonpuc vocabule, diebus
xv tumorem horribilem 0000010101 111 00110,00110110 magna ct
sanies vaporabat ex. co, ae rubore inaximo 001 00100000. Cumque
mater ipsius sero quodam fratri (f. 81²⁸) Ambrosio (1010110001
00111110111, 111000 facto puelia surrexit sanitati pristinae restituta.2

(1100011111 1110100110·001011 0111111101· fol. ,o'd''): Ι

110 00111111. (32) 1111001100 dilatationi de 11011 0011011 Juve-
nalis juratus asseruit, quod, cum 001110 xu in sinistro pede gutta
fistula gravaretur, nec adhibitis undecumque remediis posset ali-
quatenus libcrari, quin etiam commorari ,0011000111 1111 aliquis ·
poterat prae 1001010, exhortatus a sorore sua fratri Ambrosio
humiliter se devovit3 011 cuj us invocationem ita coepit 00011000
meliorari, quod 1110101110 post emissionem ‘voti ab infirmitate
praedicta totaliter extitit liberatus.³

11011100. (33) Matrona quaedam, Jacoba nomine, de rico
0011011 Andreae, jurata deposuit, quod, cum 11110 000, vocabulo
(1111100110,1110111010, qui 1000 dicitur, in capite pate1·etu1·,adves-
perascente die quodam, dum adhuc 1110101 110101 Arnbrosius,
contigit eum transitum 100010 001 0001101010 ; quem 0001 11010100
supradicta precaretur humiliter ct 1101010, 01011001· (f. 8111110-
firmitatem filiae 0111101110111 poneret [et] ,juvamem dictus frater
morbum intuens manu tetigit et signo crucis pariter consignavit. ’
Mane autem facto, cum 000110 110 10010 surrexisset, respiciens
mater lecum lupae ridebatur sibi impressum cernere siguum
crucis, ac dic tertia ab infirmitate praedicta puella plenissime
est sanata. ⁴

(31)01001110001101001101· de Η 0101000 juramento 11000111,

¹ Ct. Fran. l. c. pag. 131 (κ 00001010, 1000110 di decomando a).

Ξ111. Fron, Ι. e. 000. rra (111111111κὶ0, 11100110 111 Βο0101001101).

³ Ct. h'rnr, 1. 0. [rag. 1311(1110010001011011011011.

⁴ Ct. Fron. 1. c. pag. 1111111 1)0000 Chim-oriar, figliolo di 1110101101 fabro 1).

11

 

