XIV Inn‘nont'trrlo.

suo 66166666616 666161611166 chronicorum illorum exemplar
adbibuerit, quod B. J oannem Parmensem reapse dialogi au·
ctorem exhibuit, 161 6616 hanc notitiam acceperit, ignoramus.
Ol. P. [16116666 Afft in 1116 Β. Joannis Parmensis agit 16.
66116116 huic 6 11161616 attributis 61 dicit: ‹Mi surprende non
poco il 161616 66166116 8611161666 16616 impegnato 6161616
16166116 11 Ι)16 6 1616616 6 scrivere 6 661616 16116 cib 6116
ridondava in di lui onore, in tempo ohe 66666611 616666 piri

, 66616 6611116 sarebbero 61616 notissime, non 66666111 61116 6116

’ 11611616,6166616 16116 61116 6161661661... Questo silenzio m'in-
1666 6 dubitare di tutti 6661 libri, 6116 vengono 16161166111-
1611 61 666116 (11616661 attribuitis (lib. 111, 6661111). 861161-
benc oum magno amore 666166166116111 1666116116 B.Joanne
Parmensi¹ 61 1661611666 ejus scientiam: ( 8616611616 babebat p ,
661161661, 6616 116666 grammaticus crat 61 magister in logica ’
16 saeculo 1611, 61 16 611166Υ fratrum minorum magnus theo-
logus 1611 61 magnus disputator. Parisiis scripturas legit3 16
66616616 Bononiae 166161 1611 61 16 Neapolitano conventu
multis annis... Dictando nobilissimus 1611 16 61116 661116 61
666166116666 16116;» 61611616 declarat: (Μ61166116116661111 ἢ Δ
61661111 61 cognovi 16 11. J 66666 de Parma, 6666 666661 digna
161616, 6666 subticeo, » quaro silentium fratris 8611161666 61·-
gumento, vix esse 661661. Nec 661166616616666166116 dicta
116111611161612 neo quidquam 6661161116111 in medium (166616

.-.——-—--.-—--..——.. .-...

² Quae Salimbene da B. Joaune Parmensi scripsit, recte 61 complete habentur
in processu beatificationis von. donanis, 61. 116116666616616166686116161616,8616-
martam 6111116661666 Chronico Fr. 861161166611161666 natu loci 66616 611611 16-
guntur ξ 29 61 66.

² 86661661,8((66166166161η6186161616111661611166168116116166111166166111161,
66101 16 libro 666116 dicit: <‹ Marcus id tribuit Joanni Parmensi Ministro Generali
crescentii successori, 661 forsan opusculum sui antecessoris supplevit rel continuavit:
certe Joannis Parmensis 6661611166 adducitur a S. Bernardino serm. ds 8. 1161161666
ct ab Arturo in Martyrol. 11666166, 6111616 9 ianuarii, 1 3». S. Β6166111666161116
sermone dicit: (81666666 1611661166 Generalis in ordine Sancti Francisci....; legi .
66661 librum, 16 quo unus 6666111616616611611, 6661 6 866616 1161161666 61116 661166
16611 161 6111666161 (Semnones extraordinarii, 166611161191, sermo 611, pg. 88), 6116
16 1116 sermone haud invenire potuimus, 11666 1616 nihil ad rem (116666 16 6116-

 

