nn s. 1101100111 1. 25

Ile pum'co 11 passeribus 0001011110. (12) Item 11111110110100- ·
11010 110 Trimegonc, Jior'ttonomine, cuin auditis mirabilibus
sancti patris ad sepulchrum 0100000000 desiderio aestuasset,
nee veniendi facultatem liaberet, co videlicet quodad effugan-
darrr importunitatem 000001011100011100, quod babebat 011 11100-
00111, 0110100 extiterat constituta, die 1010110111 veniens ad clausu-
ram, qua praedictum panicum cingebatur, S. Antonio votum
10111, qued, si illud passeribus custodiret 1010011101, 0000101111
ejus locum noveru [vicibus] risitaret. Facto auteur 1010 eon-
10011ιο uno agurine magua 1110101001 0110111 multitudo 0 clau-
- sura discessit, nec 011001· salices panicum ambientes ullus, quem
cerneret, passer 10111011011.1

Ilo 011110 percu-rso 1101101110.(13)(111111 01101 quidam de
civitate Paduaua, (1351) Hernicus 1101111110, 1011010 collo tole·
rasset inaximam per dies xi· 000010110111, 1110101 ipsius sollicita Ι
vovit. 0011010 000111 011111 00110 cereum 011 eius se tumulum 110-
. 10101001. Cumque die 101011011111110111 suum 01100001011111111 001110
sanctissimi deduxisset, reversus ad propria dictus puer sani-
tatem colli continuo 001 01100100. 1110011111110010101010011011)-

tum reddere, quod promisit, 10111101 00011 000011 1101010 1011011 ¹

¹ ao delore pristino per·ru·gcri; at 1110 reatus sui conscia merito
doluit ct promissum 000111011111 00110 cereum ad sepulchrum
000011 transmisit. Quo 10010 tumefactum 00110111 subito 1000-
dente dolore resedit, 01 11101100 01111010 interpositis sanitati plc-
narie restituitur·.²

1101111111. Multa sane ac 111110 01101 valde, quae narras, scd
rogo, uc 010001, 01 quid adbuc de ejrrsdenr gestis mente retines,
explanare.

dissuatur. (11) ,1111001011110111 de 001110011011111110,111111110-
lourocus nominc, tiliam 01101111101101101 infirmitate 10011110 aggra-
1010111(1’.311’”) 1101011111 1,01111110[11010]011111 temporibus velut 001110
augustiae atrocitate latraret. Cujus mater compassione tiliae
1101010 11111110 sauciata suppliciter ac devote beatoAntonio retum

¹ch. 11, 0. 52, Boll. u. 1010 «Vita n, Boll. 1110101100).
²⁵ 1100. A, n. 53, Bell. u. 71.

 

