DE dannan Jncosso DE assiam.

(2) Philippus eampsor de Fogia, oum quartanam multo
- temporo passus 10101, 00010 aliquo medicorum sibi 0010 pro-
desset, facto voto fratri Jaoobo 110010 00000011 per visionem
audivit eum dicentem sibi: « Noli amplius esse sollicitus de
quartana, quia 0000 liberaberis ex 1100Ι 11010. 1 Mane autem
10010 surrexit homo 00 011010 000 01 000 typum quidem dein·
oeps febris partulit memoratae.

(3) Oivis quidam Troianus morbo 000011 graviter molestatus
111 111110, 0010 00 01010 110111 suppliciter devovisset, ,sanitatem
integram 0000000100 devotus obtulit, quod promisit.

(f. ngr) (4) Vir quidam habitator Fogiae, 1110110010000-
10100, 0010 1001110 0110111101 valde gravi pateretur iu 01010 000
‚aliquatenus curaretur, oum multa in mediois expendisset, 10111
00 110111 J aoobo memorato et statim ipsius meritis sanitatem diu
perditam reaooepit.¹

Da 00001111 Pnnao nu Titano.²

(1) Puer quidam de 000110 dapenna tanta eujusdam in-
firmitatis molestia praegravatus, quod frequenter toto corpore
1110000010 100111 videretur affinis, olamans quoque et ejulans
prae dolore diem 0101110 0001 00010 jungebat et iuilato femore
prae angustia vehementi permanebat immobilis³ quasi truncus
ita, quod magis hominis mortui praeferebat speeiem quam vi·
ventis. Delatus igitur ad sepulchrum fratris Parni 110 Tauno
per ipsius merita totalem meruit sanitatem.

(2) Vir quidam 00 Luca, Bartholomaeus nomine, habitans
in (legniano, oum ad colligendum gallam quereum arduam 000-
0000010001, 110010 101110, 0111 1000(101·01,’ super 1000011001 ¹lapidum

—m— -—..----— -.- -.-—-——-

¹ Sequitur 10 00010010110001010 Puer quidam eta, 0110 manus in margine 00-
didit: « De 110110 Petro de Trauo'».

0111011101.. P1s.l.o.De provincia Apuliae, Locus Treui, eodem ordine stilo
breviore quinque dialogi 1011001110 101011. 'Possm l. 0. 101. 11711 « B. Petrus (1οΤ10110,

‚vir sanctitate celebris, multa 1001100110 digna, 10101 caetera 001001 11000 panea subjiciam, '

qnae 00 manus 10000 pertenere >›; reiert miracula 3 015. 1110001000 ad 00. 1241
n. xx 01010 Pisani eodem 1010 10000 repetit.
⁸ Codex (01 mobilis». i

 

